<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <script src="jquery-2.1.4.min.js"></script>
    <meta charset="UTF-8">
    <title>Food tracker</title>
</head>
<body>

<form>
    Food Name:
    <input type="text" id="foodName">
    Description:
    <input type="text" id="description">
    Purchase Date:
    <input type='date' id="purchase">
    Expiration Date:
    <input type='date' id="expire">
</form>
<div id="buttonSpace"> <button onClick="newRow()">Button</button></div>


<div id="title1">
<h2><strong> Food Name     (What is it called?)</strong></h2>
<h2><strong> Description (Qualities) </strong></h2>
<h2><strong> Purchase Date (YYMMDD)</strong></h2>
<h2><strong>Expiration Date (YYMMDD)</strong></h2>
<br> <br>
</div>

<div id="test"> </div>














</body>
</html>